<!DOCTYPE html>
<html>

<head>
    <title>Word Guessing Game</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">

</head>

<body>
    <div id="wrapper">
        <h1>Step right up and Guess That MICHEAL!!</h1>

    </div>

    <div id="container">
        <h2 id="micheal"></h2>

        <div id="mike-div"></div>
        <div id="game-section">
            <p>Press any letter to start your guess!</p>
            <div>
                <h3 class="section-title">Wins</h3>
                <div id="wins">0</div>
            </div>
            <div class="card" id="current-word-section">
                <h3 class="section-title">Micheal</h3>
                <div id="current-word"></div>
            </div>
            <div class="card" id="guesses-remaining-section">
                <h3 class="section-title">Number of Guesses Remaining</h3>
                <div id="guesses-remaining"></div>
            </div>
            <div class="card" id="guessed-letters-section">
                <h3 class="section-title">Letters Already Guessed</h3>
                <div id="guessed-letters"></div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="assets/javascript/game.js"></script>
</body>

</html>